<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cineplex Tickets</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="home-view.js" type="module" ></script>
</head>
<body>
    <nav class="navbar">
        <div class="banner">
            <h1 class="header">Cineplex tickets</h1>
            <a href="booking.html" id="login" class="login">login</a>
            <a href="signUp.html" id="signIn" class="signIn">Sign Up</a>
        </div>
    </nav>

    <div class="heading-1">
        <h2>Recommended Movies</h2>
    </div>

    <div id="container">

        <div id="dashboard">

            <div class="movies-list" id="root">

                <div class="movies">
                    <div class="movies-details">
                        <img class="image" id="image" src="https://www.filmibeat.com/ph-big/2021/08/kantara_16282346622.jpg" alt="loading..">
                        <p class="movieName" id="movieName">Kanthara</p>
                        <p class="discription" id="discription">Action/Fantacy/Drama</p>
                    </div>
                </div>

                <div class="movies">
                    <div class="movies-details">
                        <img src="https://wallpapercave.com/wp/wp8214195.jpg" alt="loading..">
                        <p class="movieName" id="movieName">Avatar 2</p>
                        <p class="discription" id="discription">Action/Fantacy/Adventure</p>
                    </div>
                </div>

                
            </div>
    
        </div>

    </div>

    
</body>
</html>
