<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie.css">
    <script defer src="movie-view.js" type="module" ></script>
    <title>Movie - Details</title>
</head>
<body>
    <nav class="navbar">
        <div class="banner">
            <h1 class="header">Cineplex tickets</h1>
        </div>
    </nav>

    <div id="container">

        <div class="movies-details" id="root">

          <div class="movie">

            <img id="image" src="https://www.filmibeat.com/ph-big/2021/08/kantara_16282346622.jpg" alt="loading..">
            <p class="movieName" id="movieName">Kanthara</p>
            <p class="discription" id="discription">Action/Fantacy/Drama</p>
            <p class="duration" id="duration">2h 30m</p>
            <p class="summery" id="summery">Kantara (transl.Mystical Forest) is a 2022 Indian Kannada-language action drama film written
                     and directed by Rishab Shetty, and produced by Vijay Kiragandur, under Hombale Films. The film stars Shetty as a Kambala
                      champion who is at loggerheads with an upright forest officer, Murali (played by Kishore)</p>
                    
              <!-- <a href="seats.html"> -->

              <!-- <div id="screen-1" class="screen-1">
                <p id="screen-1" class="screenNumber" >SCREEN - 1  show starts at 10:00 am</p>
              </div>

              <div id="screen-1" class="screen-1">
                <p id="screenNumber" class="screenNumber" >SCREEN - 2  show starts at 10:00 am</p>
              </div>

              <div id="screen-1" class="screen-1">
                <p id="screenNumber" class="screenNumber" >SCREEN - 3  show starts at 10:00 am</p>
              </div>

              <a href="seats.html" id="screen-1" class="screen-1">hello</a> -->

          </div>

        </div>

    </div>

    <div id="container2">

      <div class="screening-list" id="root2">

          <div id="screenings" class="screenings">
            <p class="screenNumber" id="screenNumber" > SCREEN - 1</p>
            <p class="time" id="time" >Show starts at 10:00 am</p>
            <a href="localhost:3000/seats?screening=234567"></a>
          </div>

          <div id="screenings" class="screenings">
            <p class="screenNumber" id="screenNumber" > SCREEN - 2</p>
            <p class="time" id="time" >Show starts at 11:00 am</p>
          </div>


      </div>

    </div>

  </div>

</body>
</html>