<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineplex - Seats</title>
    <link rel="stylesheet" href="seats.css">
    <script defer src="seats-view.js" type="module" ></script>
</head>
<body>

    <div id="screen"></div>

    <div id="container">

        <div id="root"></div>
        
    </div>

    <div>
        <button id="book-btn" class="book-button">Book Seats</button>
    </div>
    
</body>
</html>
