<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signUp.css">
    <script defer src="signUp-view.js" type="module" ></script>
</head>
<body>
    <header>
        <h1 class="header" >Sign Up</h1>
    </header>

    <div class="booking-entry">

        <form id="contact-details">

            <div class="form-field">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>

            <div class="form-field">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>

            <div class="form-field">
                <label for="userName">User Name</label>
                <input type="text" id="userName" name="userName" required>
            </div>

            <div class="form-field">
                <label for="passwordTest">Password</label>
                <input type="text" id="passwordTest" name="passwordTest" required>
            </div>

            <div class="form-field">
                <label for="password">Confirm Password</label>
                <input type="text" id="password" name="password" required>
            </div>

            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-field">
                <label for="phoneNumber">Contact Number</label>
                <input type="number" id="phoneNumber" name="phoneNumber" required>
            </div>

            <div class="button-holder">
                <button type="submit" id="button" >Submit</button>
            </div>

        </form>

    </div>

</body>
</html>