<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <link rel="stylesheet" href="tickets.css">
    <script defer src="tickets-view.js" type="module"></script>
</head>
<body>

    <header>
        <h1>Tickets</h1>
    </header>
    
    <div class="container">

        <div class="dashboard">

            <div class="tickets-list" id="root">
                
                <div class="tickets">
                    <div class="tickets-details">

                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="dashboard">

            <div class="tickets-list" id="root">
                <div class="tickets">
                    <div class="tickets-details">
                        <p class="name" id="name" >Name : Kevin </p>
                        <p class="email" id="email" >Email : Kevin@email.com </p>
                        <p class="number" id="number" >Number  :1234567891</p>
                        <p class="seatsSelected" id="seatSelected" >5,6</p>
                    </div>
                </div>
            </div>

        </div> -->

    </div>
    
</body>
</html>